spring.application.name=platforma-evenimente

spring.profiles.active=dev

jwt.secret=asilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfs
jwt.expirationTime=360000

logging.level.org.springframework.security=DEBUG

